# InventCRUD

./: README.md
CRUD_CadastroCliente/: CRUD_CadastroCliente.sln
CRUD_CadastroCliente/CRUD_CadastroCliente/: AcessoAoBancoDeDados.cs  App.config  CRUD_CadastroCliente.csproj  Cliente.cs  Conversor.cs  CriptografiaDeSenha.cs  Form1.Designer.cs  Form1.cs  FormAtualizarCliente.Designer.cs  FormAtualizarCliente.cs  FormAtualizarUsuario.Designer.cs  FormAtualizarUsuario.cs  FormConsultaUsuarios.Designer.cs  FormConsultaUsuarios.cs  FormDeletarCliente.Designer.cs  FormDeletarCliente.cs  FormDeletarUsuario.Designer.cs  FormDeletarUsuario.cs  FormNovoCliente.Designer.cs  FormNovoCliente.cs  FormNovoUsuario.Designer.cs  FormNovoUsuario.cs  FormularioConsultaUsuarios.Designer.cs  FormularioConsultaUsuarios.cs  FormularioNovoUsuario.Designer.cs  FormularioNovoUsuario.cs  IUsuarioRepositorio.cs  Lista.cs  ListaDeUsuarios.cs  Program.cs  Usuario.cs  UsuarioRepositorio.cs  UsuarioRepositorioComBanco.cs
CRUD_CadastroCliente/CRUD_CadastroCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CRUD_CadastroCliente/CRUD_CadastroUsuarios/: FormularioConsultaUsuarios.cs  FormularioNovoUsuario.Designer.cs  FormularioNovoUsuario.cs  ListaDeUsuarios.cs  Program.cs  UsuarioRepositorioComBanco.cs
CRUD_CadastroCliente/Estudo/: Program.cs  Usuario.cs
CRUD_CadastroUsuarios/: CRUD_CadastroUsuarios.sln
CRUD_CadastroUsuarios/CRUD.Dominio/: Class1.cs  CriptografiaDeSenha.cs  IUsuarioRepositorio.cs  Usuario.cs  ValidarUsuario.cs
CRUD_CadastroUsuarios/CRUD.Infra/: AcessoAoBancoDeDados.cs  AppException.cs  CRUD.Infra.csproj  Class1.cs  Conversor.cs  ListaDeUsuarios.cs  MapeamentoDasTabelas.cs  UsuarioRepositorio.cs  UsuarioRepositorioComBanco.cs  UsuarioRepositorioComLinqToDb.cs
CRUD_CadastroUsuarios/CRUD.Infra/Extensoes/: ExtensoesDeExecucaoDasMigracoes.cs
CRUD_CadastroUsuarios/CRUD.Infra/Migracoes/: 20220624084701_Criar_Coluna_Teste_No_Usuario.cs  20220624111802_Criando_Tabela_Usuario.cs  _20220624111801_Criando_Tabela_Usuario.cs
CRUD_CadastroUsuarios/CRUD.WebApp/: CRUD.WebApp.csproj  Program.cs  Startup.cs
CRUD_CadastroUsuarios/CRUD.WebApp/Controllers/: UsuarioController.cs
CRUD_CadastroUsuarios/CRUD.WebApp/Properties/: launchSettings.json
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/: Component.js  Invoices.json  index.html  manifest.json
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/controller/: App.controller.js  Atualizar.controller.js  Cadastro.controller.js  Detalhes.controller.js  Lista.controller.js
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/css/: style.css
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/i18n/: i18n.properties
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/localService/mockdata/: Invoices.json
CRUD_CadastroUsuarios/CRUD.WebApp/wwwroot/view/: App.view.xml  Atualizar.view.xml  Cadastro.view.xml  Detail.view.xml  Detalhes.view.xml  InvoiceList.view.xml  Lista.view.xml  Overview.view.xml
CRUD_CadastroUsuarios/CRUD_CadastroUsuarios/: AcessoAoBancoDeDados.cs  App.config  CRUD.CadastroUsuarios.csproj  CRUD_CadastroUsuarios.csproj  Conversor.cs  CriptografiaDeSenha.cs  FormularioConsultaUsuarios.Designer.cs  FormularioConsultaUsuarios.cs  FormularioNovoUsuario.cs  IUsuarioRepositorio.cs  Program.cs  Usuario.cs  UsuarioRepositorio.cs  UsuarioRepositorioComBanco.cs
CRUD_CadastroUsuarios/WebApplication1/Properties/: launchSettings.json
