<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Dominio\CRUD.Dominio.csproj" />
    <ProjectReference Include="..\CRUD.Infra\CRUD.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormularioConsultaUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioNovoUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>